{
  "name": "sbadmin2-angluar",
  "version": "0.0.0",
  "main": [
    "sbadmin2/sbadmin2.js",
    "sbadmin2/sbadmin2.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.0",
    "underscore": "~1.5",
    "bootstrap": "~3.1",
    "angular": "~1.2",
    "angular-ui-router": "~0.2",
    "angular-animate": "~1.2",
    "angular-resource": "~1.2",
    "angular-cookies": "~1.2",
    "angular-mocks": "~1.2",
    "angular-ui-utils": "~0.1",
    "angular-bootstrap": "~0.10",
    "moment": "~2.5",
    "less.js": "~1.6",
    "font-awesome": "~4.5.0",
    "twitter-bootstrap-wizard": "~1.0.0",
    "angular-chart.js": "~0.8.8",
    "oclazyload": "~1.0.9"
  },
  "keywords": {
    "sbadmin2",
    "angular"
  }
}
